#Table 2.1
BEGIN PLOT /CMS_2020_I1758692/d01-x01-y01
Title= Invariant $p_T$ spectra of ${K_0}^S$ in p+p $-1.8<y_{CM}<0$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d01-x01-y02
Title= Invariant $p_T$ spectra of ${K_0}^S$ in p+p $-1.8<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d01-x01-y03
Title= Invariant $p_T$ spectra of ${K_0}^S$ in p+p $0<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d01-x01-y04
Title= Invariant $p_T$ spectra of ${K_0}^S$ in p+Pb $-1.8<y_{CM}<0$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d01-x01-y05
Title= Invariant $p_T$ spectra of ${K_0}^S$ in p+Pb $-1.8<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d01-x01-y06
Title= Invariant $p_T$ spectra of ${K_0}^S$ in p+Pb $0<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

#Table 2.2
BEGIN PLOT /CMS_2020_I1758692/d02-x01-y01
Title= Invariant $p_T$ spectra of $\Lambda+\bar{\Lambda}$ in p+p $-1.8<y_{CM}<0$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d02-x01-y02
Title= Invariant $p_T$ spectra of $\Lambda+\bar{\Lambda}$ in p+p $-1.8<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d02-x01-y03
Title= Invariant $p_T$ spectra of $\Lambda+\bar{\Lambda}$ in p+p $0<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d02-x01-y04
Title= Invariant $p_T$ spectra of $\Lambda+\bar{\Lambda}$ in p+Pb $-1.8<y_{CM}<0$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d02-x01-y05
Title= Invariant $p_T$ spectra of $\Lambda+\bar{\Lambda}$ in p+Pb $-1.8<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d02-x01-y06
Title= Invariant $p_T$ spectra of $\Lambda+\bar{\Lambda}$ in p+Pb $0<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

#Table 2.3
BEGIN PLOT /CMS_2020_I1758692/d03-x01-y01
Title= Invariant $p_T$ spectra of $\Xi-$+$\bar{\Xi}+$ in p+p $-1.8<y_{CM}<0$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d03-x01-y02
Title= Invariant $p_T$ spectra of $\Xi-$+$\bar{\Xi}+$ in p+p $-1.8<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d03-x01-y03
Title= Invariant $p_T$ spectra of $\Xi-$+$\bar{\Xi}+$ in p+p $0<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d03-x01-y04
Title= Invariant $p_T$ spectra of $\Xi-$+$\bar{\Xi}+$ in p+Pb $-1.8<y_{CM}<0$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d03-x01-y05
Title= Invariant $p_T$ spectra of $\Xi-$+$\bar{\Xi}+$ in p+Pb $-1.8<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d03-x01-y06
Title= Invariant $p_T$ spectra of $\Xi-$+$\bar{\Xi}+$ in p+Pb $0<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

#Table 2.4
BEGIN PLOT /CMS_2020_I1758692/d04-x01-y01
Title= Invariant $p_T$ spectra of $\Omega-$+$\bar{\Omega}+$ in p+p $-1.8<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d04-x01-y02
Title= Invariant $p_T$ spectra of $\Omega-$+$\bar{\Omega}+$ in p+Pb $-1.8<y_{CM}<1.8$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$
END PLOT

#Table 3 K0s
BEGIN PLOT /CMS_2020_I1758692/d05-x01-y01
Title= Nuclear Modification Factors for $|y_{CM}|<1.8$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for ${K_0}^S$
END PLOT

#Table 3 Lambda
BEGIN PLOT /CMS_2020_I1758692/d06-x01-y01
Title= Nuclear Modification Factors for $|y_{CM}|<1.8$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Lambda+\bar{\Lambda}$
END PLOT

#Table 3 Xi
BEGIN PLOT /CMS_2020_I1758692/d07-x01-y01
Title= Nuclear Modification Factors for $|y_{CM}|<1.8$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Xi-$ + $\bar{\Xi}+$
END PLOT

#Table 3 Omega
BEGIN PLOT /CMS_2020_I1758692/d08-x01-y01
Title= Nuclear Modification Factors for $|y_{CM}|<1.8$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Omega-$ + $\bar{\Omega}+$
END PLOT

#Table 4.1 K0s
BEGIN PLOT /CMS_2020_I1758692/d09-x01-y01
Title= Nuclear Modification Factors for $-1.8<y_{CM}<0$ p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for ${K_0}^S$
END PLOT

#Table 4.1 Lambda
BEGIN PLOT /CMS_2020_I1758692/d10-x01-y01
Title= Nuclear Modification Factors for $-1.8<y_{CM}<0$ p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Lambda+\bar{\Lambda}$
END PLOT

#Table 4.1 Xi
BEGIN PLOT /CMS_2020_I1758692/d11-x01-y01
Title= Nuclear Modification Factors for $-1.8<y_{CM}<0$ p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Xi-$ + $\bar{\Xi}+$
END PLOT

#Table 4.2 K0s
BEGIN PLOT /CMS_2020_I1758692/d12-x01-y01
Title= Nuclear Modification Factors for $0<y_{CM}<1.8$ p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for ${K_0}^S$
END PLOT

#Table 4.2 Lambda
BEGIN PLOT /CMS_2020_I1758692/d13-x01-y01
Title= Nuclear Modification Factors for $0<y_{CM}<1.8$ p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Lambda+\bar{\Lambda}$
END PLOT

#Table 4.2 Xi
BEGIN PLOT /CMS_2020_I1758692/d14-x01-y01
Title= Nuclear Modification Factors for $0<y_{CM}<1.8$ p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Xi-$ + $\bar{\Xi}+$
END PLOT

#Table 5.1
BEGIN PLOT /CMS_2020_I1758692/d15-x01-y01
Title= Invariant $p_T$ of ${K_0}^S$ for various $y_{CM}$ ranges in p+Pb
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ $-1.8<y_{CM}<-1.3$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d15-x01-y02
Title= Invariant $p_T$ of ${K_0}^S$ for various $y_{CM}$ ranges in p+Pb
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ $-1.3<y_{CM}<-0.8$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d15-x01-y03
Title= Invariant $p_T$ of ${K_0}^S$ for various $y_{CM}$ ranges in p+Pb
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ $-0.8<y_{CM}<-0.3$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d15-x01-y04
Title= Invariant $p_T$ of ${K_0}^S$ for various $y_{CM}$ ranges in p+Pb
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ $0.3<y_{CM}<0.8$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d15-x01-y05
Title= Invariant $p_T$ of ${K_0}^S$ for various $y_{CM}$ ranges in p+Pb
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ $0.8<y_{CM}<1.3$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d15-x01-y06
Title= Invariant $p_T$ of ${K_0}^S$ for various $y_{CM}$ ranges in p+Pb
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ $1.3<y_{CM}<1.8$
END PLOT

#Table 5.2
BEGIN PLOT /CMS_2020_I1758692/d16-x01-y01
Title= Invariant $p_T$ of $\Lambda+\bar{\Lambda}$ for various $y_{CM}$ ranges in p+Pb
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ $-1.8<y_{CM}<-1.3$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d16-x01-y02
Title= Invariant $p_T$ of $\Lambda+\bar{\Lambda}$ for various $y_{CM}$ ranges in p+Pb
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ $-1.3<y_{CM}<-0.8$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d16-x01-y03
Title= Invariant $p_T$ of $\Lambda+\bar{\Lambda}$ for various $y_{CM}$ ranges in p+Pb
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ $-0.8<y_{CM}<-0.3$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d16-x01-y04
Title= Invariant $p_T$ of $\Lambda+\bar{\Lambda}$ for various $y_{CM}$ ranges in p+Pb
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ $0.3<y_{CM}<0.8$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d16-x01-y05
Title= Invariant $p_T$ of $\Lambda+\bar{\Lambda}$ for various $y_{CM}$ ranges in p+Pb
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ $0.8<y_{CM}<1.3$
END PLOT

BEGIN PLOT /CMS_2020_I1758692/d16-x01-y06
Title= Invariant $p_T$ of $\Lambda+\bar{\Lambda}$ for various $y_{CM}$ ranges in p+Pb
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ $1.3<y_{CM}<1.8$
END PLOT

#Table 6.1 K0s
BEGIN PLOT /CMS_2020_I1758692/d17-x01-y01
Title= $Y_{asym}$ for $0.3<y_{CM}<0.8$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for ${K_0}^S$
END PLOT

#Table 6.1 Lambda
BEGIN PLOT /CMS_2020_I1758692/d18-x01-y01
Title= $Y_{asym}$ for $0.3<y_{CM}<0.8$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for $\Lambda+\bar{\Lambda}$
END PLOT

#Table 6.1 Charged
BEGIN PLOT /CMS_2020_I1758692/d19-x01-y01
Title= $Y_{asym}$ for $0.3<y_{CM}<0.8$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for h+/-
END PLOT

#Table 6.2 K0s
BEGIN PLOT /CMS_2020_I1758692/d20-x01-y01
Title= $Y_{asym}$ for $0.8<y_{CM}<1.3$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for ${K_0}^S$
END PLOT

#Table 6.2 Lambda
BEGIN PLOT /CMS_2020_I1758692/d21-x01-y01
Title= $Y_{asym}$ for $0.8<y_{CM}<1.3$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for $\Lambda+\bar{\Lambda}$
END PLOT

#Table 6.2 Charged
BEGIN PLOT /CMS_2020_I1758692/d22-x01-y01
Title= $Y_{asym}$ for $0.8<y_{CM}<1.3$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for h+/-
END PLOT

#Table 6.3 K0s
BEGIN PLOT /CMS_2020_I1758692/d23-x01-y01
Title= $Y_{asym}$ for $1.3<y_{CM}<1.8$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for ${K_0}^S$
END PLOT

#Table 6.3 Lambda
BEGIN PLOT /CMS_2020_I1758692/d24-x01-y01
Title= $Y_{asym}$ for $1.3<y_{CM}<1.8$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for $\Lambda+\bar{\Lambda}$
END PLOT

#Table 6.3 Charged
BEGIN PLOT /CMS_2020_I1758692/d25-x01-y01
Title= $Y_{asym}$ for $1.3<y_{CM}<1.8$ in p+Pb v $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for h+/-
END PLOT

